# oracle db setup
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=prince

# root level
#logging.level.=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ssl
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=local_sslserver
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=P4ssw0rd
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# JKS or PKCS12
# server.ssl.keyStoreType=PKCS12

# local setup
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/sysapp_db
spring.datasource.username=louie
spring.datasource.password=P4ssw0rd@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.springframework.boot.autoconfigure=ERROR

server.error.whitelabel.enabled=false

# Output to a temp_folder/file
logging.level.root=info
logging.level.com.lankydan.service=info
spring.profiles.active=dev

# cypher
cypher.instance=AES/GCM/NoPadding
cypher.aes=AES
cypher.auth.length=128
cypher.aes.key.size=256
cypher.gcm.length=12

# redis
redis.host=192.168.56.10
redis.port=6379

app.user.jwt.secret.key=<token_secret_key>
app.user.jwt.access.expire=1000000
app.user.jwt.refresh.expire=12
